<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="787" Y="616" Width="14" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="522" Y="678" Width="14" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="780" Y="593" Width="14" Height="13"/>
</DisplayRect>
</DisplayRects>
</Image>
