<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="434" Y="667" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1306" Y="278" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1261" Y="436" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1139" Y="530" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1302" Y="332" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1291" Y="232" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="473" Y="659" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1110" Y="466" Width="22" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1158" Y="481" Width="22" Height="14"/>
</DisplayRect>
</DisplayRects>
</Image>
