<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1141" Y="578" Width="17" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1054" Y="575" Width="17" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="417" Y="669" Width="17" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="978" Y="625" Width="17" Height="16"/>
</DisplayRect>
</DisplayRects>
</Image>
