<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1135" Y="607" Width="14" Height="15"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="837" Y="430" Width="14" Height="15"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1063" Y="611" Width="14" Height="15"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1090" Y="644" Width="60" Height="22"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="792" Y="415" Width="44" Height="41"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1169" Y="629" Width="57" Height="22"/>
</DisplayRect>
</DisplayRects>
</Image>
