<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1114" Y="382" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="561" Y="594" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1369" Y="201" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="680" Y="595" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1509" Y="344" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="157" Y="772" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1269" Y="275" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="901" Y="69" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1236" Y="419" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1300" Y="441" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1473" Y="412" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1056" Y="437" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="312" Y="768" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1308" Y="147" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1464" Y="168" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="612" Y="159" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="496" Y="386" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="726" Y="558" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="863" Y="571" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="650" Y="477" Width="11" Height="14"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1034" Y="518" Width="11" Height="14"/>
</DisplayRect>
</DisplayRects>
</Image>
