<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="726" Y="696" Width="56" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="575" Y="638" Width="64" Height="75"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="806" Y="629" Width="26" Height="45"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1138" Y="372" Width="296" Height="229"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="258" Y="893" Width="58" Height="42"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="170" Y="499" Width="141" Height="150"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="883" Y="493" Width="239" Height="146"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="85" Y="830" Width="151" Height="215"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="667" Y="583" Width="116" Height="111"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="226" Y="663" Width="322" Height="161"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="739" Y="230" Width="248" Height="259"/>
</DisplayRect>
</DisplayRects>
</Image>
