<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1137" Y="552" Width="11" Height="12"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="777" Y="560" Width="11" Height="12"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1013" Y="568" Width="11" Height="12"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1149" Y="78" Width="11" Height="12"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1090" Y="94" Width="11" Height="12"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="148" Y="948" Width="11" Height="12"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1061" Y="595" Width="11" Height="12"/>
</DisplayRect>
</DisplayRects>
</Image>
