<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1162" Y="591" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1329" Y="275" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1310" Y="252" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1436" Y="347" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="821" Y="574" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="823" Y="536" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1315" Y="360" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1023" Y="589" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="909" Y="632" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="839" Y="531" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1253" Y="303" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1123" Y="576" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1076" Y="472" Width="26" Height="24"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1382" Y="385" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="881" Y="528" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1384" Y="182" Width="26" Height="51"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1394" Y="306" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="971" Y="501" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="847" Y="566" Width="14" Height="20"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="612" Y="574" Width="14" Height="20"/>
</DisplayRect>
</DisplayRects>
</Image>
