<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1145" Y="397" Width="77" Height="52"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="144" Y="852" Width="0" Height="0"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="148" Y="860" Width="0" Height="0"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="783" Y="579" Width="79" Height="98"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="875" Y="551" Width="54" Height="119"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="80" Y="831" Width="132" Height="185"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="902" Y="508" Width="29" Height="34"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="938" Y="487" Width="245" Height="169"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1226" Y="341" Width="252" Height="257"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="290" Y="584" Width="375" Height="266"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1386" Y="278" Width="84" Height="44"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="666" Y="595" Width="108" Height="101"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="707" Y="651" Width="0" Height="0"/>
</DisplayRect>
</DisplayRects>
</Image>
