<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1012" Y="637" Width="14" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="954" Y="596" Width="14" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1153" Y="501" Width="14" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="220" Y="741" Width="14" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="855" Y="604" Width="14" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="338" Y="854" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1460" Y="368" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="309" Y="825" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1004" Y="657" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1067" Y="644" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="271" Y="766" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="282" Y="784" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="530" Y="745" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="296" Y="805" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="814" Y="683" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1200" Y="608" Width="18" Height="10"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1043" Y="654" Width="38" Height="23"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="550" Y="744" Width="64" Height="23"/>
</DisplayRect>
</DisplayRects>
</Image>
