<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1350" Y="365" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="241" Y="733" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1306" Y="322" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1148" Y="469" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1272" Y="164" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="92" Y="767" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="153" Y="807" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="497" Y="659" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="206" Y="710" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="829" Y="563" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1287" Y="253" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="483" Y="614" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1470" Y="304" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1007" Y="504" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="794" Y="560" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1383" Y="127" Width="11" Height="11"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="513" Y="654" Width="11" Height="11"/>
</DisplayRect>
</DisplayRects>
</Image>
