<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="884" Y="570" Width="28" Height="48"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1153" Y="494" Width="7" Height="13"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="903" Y="625" Width="23" Height="35"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="803" Y="255" Width="59" Height="62"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="747" Y="273" Width="41" Height="39"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="567" Y="273" Width="178" Height="170"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="774" Y="385" Width="140" Height="66"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="800" Y="587" Width="12" Height="22"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1109" Y="142" Width="166" Height="181"/>
</DisplayRect>
</DisplayRects>
</Image>
