<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1122" Y="32" Width="25" Height="29"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="788" Y="364" Width="25" Height="29"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1352" Y="398" Width="25" Height="29"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="146" Y="825" Width="25" Height="29"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="440" Y="683" Width="25" Height="29"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1413" Y="153" Width="25" Height="29"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1131" Y="440" Width="25" Height="29"/>
</DisplayRect>
</DisplayRects>
</Image>
