<?xml version="1.0" encoding="UTF-8"?>
<Image TileSize="512" Overlap="0" Format="png" xmlns="http://schemas.microsoft.com/deepzoom/2009">
<Size Width="1584" Height="1224"/>
<DisplayRects>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="983" Y="477" Width="18" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1138" Y="513" Width="18" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="869" Y="515" Width="18" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="399" Y="671" Width="18" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1214" Y="466" Width="18" Height="16"/>
</DisplayRect>
<DisplayRect MinLevel="7" MaxLevel="11">
<Rect X="1419" Y="319" Width="18" Height="16"/>
</DisplayRect>
</DisplayRects>
</Image>
